# The-Co-Authors

./: AIPromptStringBuilder.cs  OllamaResponse.cs  inventory.js  inventoryAdds.js  room1.cshtml  room3.cshtml  room3style.css
Pages/: index.cshtml  room1.cshtml  room2.cshtml  room3.cshtml
The CoAuthors/: The CoAuthors.sln
The CoAuthors/The CoAuthors/: Program.cs  The CoAuthors.csproj  app.db  app.db-shm  app.db-wal
The CoAuthors/The CoAuthors/Controllers/: AIPromptStringBuilder.cs  ConnectionTestController.cs  DlcContentController.cs
The CoAuthors/The CoAuthors/Migrations/: 20250519040433_Initial.Designer.cs  20250519040433_Initial.cs
The CoAuthors/The CoAuthors/Models/: DataTransfers.cs  UserInventory.cs
The CoAuthors/The CoAuthors/Pages/: AuthenticationController.cs  index.cshtml  login.cshtml  room1.cshtml  (+2 more)
TheCoAuthorsMaster/The CoAuthors/: AppDbContext.cs  The CoAuthors.csproj  The CoAuthors.http  app.db  app.db-shm  app.db-wal
TheCoAuthorsMaster/The CoAuthors/Controllers/: AIPromptStringBuilder.cs  ConnectionTestController.cs
TheCoAuthorsMaster/The CoAuthors/Migrations/: 20250529151852_Initial.Designer.cs  AppDbContextModelSnapshot.cs
TheCoAuthorsMaster/The CoAuthors/Models/: Item.cs
TheCoAuthorsMaster/The CoAuthors/Pages/: DLCRoom.cshtml  about.cshtml  login.cshtml  register.cshtml  room1.cshtml  room2.cshtml
TheCoAuthorsMaster/The CoAuthors/Properties/: launchSettings.json
TheCoAuthorsMaster/The CoAuthors/wwwroot/: AuthenticationController.cs  PlayerInventoryController.cs
TheCoAuthorsMaster/The CoAuthors/wwwroot/assets/scripts/: inventory.js  keyDetection.js  nav.js
TheCoAuthorsMaster/The CoAuthors/wwwroot/assets/stylesheets/: DLCRoomstyle.css  nav.css  room1style.css  room2style.css
assets/scripts/: keyDetection.js
assets/stylesheets/: room3style.css  style.css
(+2 files in other folders)
